<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<br><br>
<span style="color: #7adf96;" class="bbc_color"><strong>v2.00</strong></span>
<br>
<ul class="bbc_list">
<text>Lista de versiones anteriores  <a href="versiones/" class="bbc_link" target="_blank">aquí</a>.</li>
  <text>Se crearon todos los banner</li>
  <text>La carga dinamica de la pagina depende de tu computadora y no de el sitio</li>
  <text>Se compro el dominio .com</li>
  <text>Se añadio el javascript para redireccionar a android y se sigue desarrollando</li>
  <text>Se esta por descartar el dominio dujemassei.xyz</li>
  <text>Sigue la implementacion en android</li>
  <text>Se rediseño la web.</li>
  <text>Se agregó la redireccion de correos.</li>
  <text>Se repararon algunos errores.</li>
  <text>Se mejoró la carga.</li>
</ul>
<br>
<ul class="bbc_list">
  <text>Se crearon todos los banner</li>
  <text>Lista de versiones anteriores  <a href="versiones/" class="bbc_link" target="_blank">aquí</a>.</li>
  <text>La carga dinamica de la pagina depende de tu computadora y no de el sitio</li>
  <text>Se compro el dominio .com</li>
  <text>Se añadio el javascript para redireccionar a android y se sigue desarrollando</li>
  <text>Se esta por descartar el dominio dujemassei.xyz</li>
  <text>Sigue la implementacion en android</li>
  <text>Se rediseño la web.</li>
  <text>Se agregó la redireccion de correos.</li>
  <text>Se repararon algunos errores.</li>
  <text>Se mejoró la carga.</li>
</ul>
